[OSF-WS-PHP-API]
folder = "/usr/share/osf/"

[osf]
network = "http://localhost/ws/"

[data]
datasets[] = "http://foo.com/datasets/bar/"

ontologies[] = "file://localhost/data/ontologies/files/sco.owl"
ontologies[] = "file://localhost/data/ontologies/files/wsf.owl"
ontologies[] = "file://localhost/data/ontologies/files/rdf.xml"
ontologies[] = "file://localhost/data/ontologies/files/rdfs.xml"
ontologies[] = "file://localhost/data/ontologies/files/iron.owl"
ontologies[] = "file://localhost/data/ontologies/files/aggr.owl"
ontologies[] = "file://localhost/data/ontologies/files/wgs84.owl"
ontologies[] = "file://localhost/data/ontologies/files/umbel.n3"
ontologies[] = "file://localhost/data/ontologies/files/owl.rdf"


[tests]
checks[] = "StructuredDynamics\osf\validator\checks\CheckPropertiesDefinedExistence"
checks[] = "StructuredDynamics\osf\validator\checks\CheckClassesDefinedExistence"
checks[] = "StructuredDynamics\osf\validator\checks\CheckURIExistence"
checks[] = "StructuredDynamics\osf\validator\checks\CheckObjectPropertiesRange"
checks[] = "StructuredDynamics\osf\validator\checks\CheckDatatypePropertiesDatatype"
checks[] = "StructuredDynamics\osf\validator\checks\CheckObjectDatatypePropertiesDomain"
checks[] = "StructuredDynamics\osf\validator\checks\CheckOwlRestrictionMax"
checks[] = "StructuredDynamics\osf\validator\checks\CheckOwlRestrictionMin"
checks[] = "StructuredDynamics\osf\validator\checks\CheckOwlRestrictionSome"
checks[] = "StructuredDynamics\osf\validator\checks\CheckOwlRestrictionOnly"
checks[] = "StructuredDynamics\osf\validator\checks\CheckOwlRestrictionExact"

; Credentials information required by the DMT to connect to the OSF Web Services endpoints
[credentials]

; Application ID of the DMT
application-id = "administer"

; API-KEY of the DMT
api-key = "some-key"

; User URI used by the DMT to operate with the endpoints
user = "http://localhost/wsf/users/admin"